apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myrepo_test
  description: andy repo for testing catalog
  annotations:
    example.com/service-discovery: sa-k8s-internal
  tags:
    - test
  links:
    - url: https://www.google.com
      title: myrepo_test
      icon: Deployment
      type: admin-dashboard
    - url: https://github.com/andyli86/myrepo
      title: GitHub
      icon: GitHub
      type: repo
spec:
  type: other
  lifecycle: experimental
  owner: andy infra-team
  system: public-websites
