apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myrepo_test
  description: andy repo for testing catalog
  annotations:
    github.com/service-discovery: myrepo_test
  tags:
    - test java golang
  links:
    - url: https://github.com/andyli86/myrepo_test
      title: myrepo_test repo
      icon: GitHub
      type: repo
spec:
  type: test
  lifecycle: experimental
  owner: andy infra-team
  system: public-websites
