apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myrepo-subproject1
  description: andy subproject1
  tags:
    - test
    - subproject1
  links:
    - url: https://github.com/andyli86/myrepo/subproject1
      title: GitHub
      icon: GitHub
      type: repo
spec:
  type: singleton
  lifecycle: experimental
  owner: andy.prj1
  system: public-websites
